<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This article introduces detailed steps for installing and configuring Ubuntu-20.04 in the WSL2 environment, including downloading WSL instances, migrating to drive D, and restoring user permissions. I">
<meta property="og:type" content="article">
<meta property="og:title" content="Installing and Configuring Ubuntu-20.04 on WSL2">
<meta property="og:url" content="https://even629.com/en/posts/2512299/index.html">
<meta property="og:site_name" content="even629">
<meta property="og:description" content="This article introduces detailed steps for installing and configuring Ubuntu-20.04 in the WSL2 environment, including downloading WSL instances, migrating to drive D, and restoring user permissions. I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://even629.com/images/logo.png">
<meta property="og:image" content="https://even629.com/images/logo.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/even629/myPicGo/thinkpad-ubuntu20.04.png">
<meta property="article:published_time" content="2025-12-29T03:20:13.000Z">
<meta property="article:modified_time" content="2025-12-29T03:20:13.000Z">
<meta property="article:author" content="even629">
<meta property="article:tag" content="Misc">
<meta property="article:tag" content="WSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://even629.com/images/logo.png">
    
    
      
        
          <link rel="shortcut icon" href="/en/images/favicon.ico">
        
      
      
      
    
    <!-- title -->
    <title>Installing and Configuring Ubuntu-20.04 on WSL2</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/en/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/en/atom.xml" title="even629" type="application/atom+xml" />
    
	<!-- KaTeX stylesheet — loaded from CDN, required for markdown-it-katex rendering -->
	<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/katex@0.16.40/dist/katex.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>
	<!-- Fancybox lightbox CSS (post pages only) -->
	
	  
	    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
	    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" /></noscript>
	  
	
	<!-- mathjax (legacy, use KaTeX above) -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/en/">Home</a></li><!--
     --><!--
       --><li><a href="/en/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/en/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/en/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/en/search/">Search</a></li><!--
     --><!--
       --><li><a href="/posts/2512299/">Zh-CN</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <li><a class="icon" aria-label="Go to Bottom" href="#" onclick="$('html, body').animate({ scrollTop: document.documentElement.scrollHeight }, 'fast');return false;"><i class="fa-solid fa-chevron-down" aria-hidden="true" onmouseover="$('#i-bottom').toggle();" onmouseout="$('#i-bottom').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Back to Top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share Post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-bottom" class="info" style="display:none;">Go to Bottom</span>
      <span id="i-top" class="info" style="display:none;">Back to Top</span>
      <span id="i-share" class="info" style="display:none;">Share Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://even629.com/en/posts/2512299/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://even629.com/en/posts/2512299/&text=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://even629.com/en/posts/2512299/&title=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://even629.com/en/posts/2512299/&is_video=false&description=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Installing and Configuring Ubuntu-20.04 on WSL2&body=Check out this article: https://even629.com/en/posts/2512299/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://even629.com/en/posts/2512299/&title=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://even629.com/en/posts/2512299/&title=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://even629.com/en/posts/2512299/&title=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://even629.com/en/posts/2512299/&title=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://even629.com/en/posts/2512299/&name=Installing and Configuring Ubuntu-20.04 on WSL2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://even629.com/en/posts/2512299/&t=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <span class="toc-percentage"></span>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Download-Ubuntu-via-WSL"><span class="toc-text">Download Ubuntu via WSL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Migrate-to-drive-D"><span class="toc-text">Migrate to drive D</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Install-the-latest-version-of-Emacs"><span class="toc-text">Install the latest version of Emacs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
      <img class="post-cover" src="/en/images/microsoft_logo.png" alt="Cover image for Installing and Configuring Ubuntu-20.04 on WSL2" />
    
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Installing and Configuring Ubuntu-20.04 on WSL2
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">even629</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-29T03:20:13.000Z" class="dt-published" itemprop="datePublished">2025-12-29</time>
        
        (Updated: <time datetime="2025-12-29T03:20:13.000Z" class="dt-updated" itemprop="dateModified">2025-12-29</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/en/categories/Misc/">Misc</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/en/tags/Misc/" rel="tag">Misc</a>, <a class="p-category" href="/en/tags/WSL/" rel="tag">WSL</a>
    </div>


    </div>
  </header>
  

  
  <div id="post-outdate-notice"
    data-limit-day="365"
    data-message-prev="It has been"
    data-message-next="days since the last update. The content may be outdated."
    data-post-update="2025-12-29T03:20:13.000Z"
    hidden>
  </div>


  <div class="content e-content" itemprop="articleBody">
    <hr>
<details class="folding-tag" ><summary> Timeline </summary>
            <div class='content'>
            <div class="timeline blue"><div class='timeline-item headline'><div class='timeline-item-title'><div class='item-circle'><p>Timeline</p></div></div></div><div class='timeline-item'><div class='timeline-item-title'><div class='item-circle'><p>2025-12-29</p></div></div><div class='timeline-item-content'><p>init</p></div></div></div>
            </div>
          </details>
<blockquote>
This article introduces detailed steps for installing and configuring Ubuntu-20.04 in the WSL2 environment, including downloading WSL instances, migrating to drive D, and restoring user permissions. It also discusses how to manually build the latest version of Emacs with specific compilation options, and summarizes configuration references for updating development tools and dependencies such as gcc, QEMU, clangd, git, python, and bear.
</blockquote>
<hr>
<h1 id="Download-Ubuntu-via-WSL">Download Ubuntu via WSL</h1>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># View available downloadable images</span></span><br><span class="line">wsl <span class="literal">--list</span> <span class="literal">--online</span></span><br><span class="line"><span class="comment"># Download Ubuntu 20.04</span></span><br><span class="line">wsl <span class="literal">--install</span> Ubuntu<span class="literal">-20</span>.<span class="number">04</span></span><br></pre></td></tr></table></figure>
<h1 id="Migrate-to-drive-D">Migrate to drive D</h1>
<p>Create a directory on drive D to store the new WSL, e.g., D:\WSL\Ubuntu-20.04</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. Export its backup (e.g., named Ubuntu.tar)</span></span><br><span class="line">wsl <span class="literal">--export</span> Ubuntu<span class="literal">-20</span>.<span class="number">04</span> D:\WSL\Ubuntu<span class="literal">-20</span>.<span class="number">04</span>.tar</span><br><span class="line"><span class="comment"># 2. Unregister the original</span></span><br><span class="line">wsl <span class="literal">--unregister</span> Ubuntu<span class="literal">-20</span>.<span class="number">04</span></span><br><span class="line"><span class="comment"># 3. Restore the backup file to D:\WSL\Ubuntu-20.04</span></span><br><span class="line">wsl <span class="literal">--import</span> Ubuntu<span class="literal">-20</span>.<span class="number">04</span> D:\WSL\Ubuntu<span class="literal">-20</span>.<span class="number">04</span> D:\WSL\Ubuntu<span class="literal">-20</span>.<span class="number">04</span>.tar</span><br><span class="line"><span class="comment"># At this point, you can delete Ubuntu-20.04.tar</span></span><br></pre></td></tr></table></figure>
<p>If you start WSL now, it seems to have returned to normal, but the user has become root. Restore it with the following command:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ubuntu2004 config <span class="literal">--default-user</span> username</span><br></pre></td></tr></table></figure>
<h1 id="Install-the-latest-version-of-Emacs">Install the latest version of Emacs</h1>
<p>You can install a newer gcc compiler</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> add-apt-repository ppa:ubuntu-toolchain-r/test</span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> apt install gcc-13 g++-13</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 90</span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 90</span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 130</span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 130</span><br><span class="line"></span><br><span class="line"><span class="comment"># If you need to change it later, use the following command</span></span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --config gcc</span><br></pre></td></tr></table></figure>
<p>Compile emacs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Optional: Uninstall snapd</span></span><br><span class="line"><span class="built_in">sudo</span> apt-get purge snapd</span><br><span class="line"><span class="comment"># Compile tree-sitter</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/tree-sitter/tree-sitter.git</span><br><span class="line"><span class="built_in">cd</span> tree-sitter</span><br><span class="line">git checkout release-0.25</span><br><span class="line">make</span><br><span class="line">make install PREFIX=<span class="string">&quot;<span class="subst">$(pwd)</span>/_install&quot;</span></span><br><span class="line"><span class="comment"># Fix the prefix in the .pc file</span></span><br><span class="line">emacs _install/lib/pkgconfig/tree-sitter.pc</span><br><span class="line">prefix=/home/zhaohang/repository/tree-sitter/_install</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set environment variables in ~/.bashrc or ~/.zshrc</span></span><br><span class="line"><span class="built_in">export</span> PKG_CONFIG_PATH=<span class="string">&quot;<span class="variable">$HOME</span>/repository/tree-sitter/_install/lib/pkgconfig:<span class="variable">$PKG_CONFIG_PATH</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Download emacs source code</span></span><br><span class="line">wget https://mirrors.ustc.edu.cn/gnu/emacs/emacs-30.2.tar.xz</span><br><span class="line"><span class="built_in">cd</span> emacs-30.2</span><br><span class="line"><span class="built_in">sudo</span> apt install cmake build-essential</span><br><span class="line"><span class="built_in">sudo</span> apt install zlib1g-dev pkg-config libgnutls28-dev libncurses-dev libjansson-dev libvterm-dev libgccjit-$(gcc -dumpversion)-dev</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="string">&quot;<span class="variable">$HOME</span>/repository/tree-sitter/_install/lib:<span class="variable">$LD_LIBRARY_PATH</span>&quot;</span></span><br><span class="line"></span><br><span class="line">./configure \</span><br><span class="line">    --without-x \</span><br><span class="line">    --without-ns \</span><br><span class="line">    --without-pgtk \</span><br><span class="line">    --with-native-compilation \</span><br><span class="line">    --with-modules \</span><br><span class="line">    --with-threads \</span><br><span class="line">    --with-tree-sitter \</span><br><span class="line">    --prefix=/usr/local \</span><br><span class="line">    LDFLAGS=<span class="string">&quot;-Wl,-rpath,<span class="variable">$LD_LIBRARY_PATH</span> -L<span class="variable">$LD_LIBRARY_PATH</span>&quot;</span></span><br><span class="line"></span><br><span class="line">make -j$(<span class="built_in">nproc</span>)</span><br><span class="line"><span class="built_in">sudo</span> make install</span><br><span class="line"><span class="comment"># After compilation, test it; the output should be: RUNPATH /home/zhaohang/repository/tree-sitter/_install/lib:</span></span><br><span class="line">objdump -p /usr/local/bin/emacs | grep RUNPATH</span><br></pre></td></tr></table></figure>
<ul>
<li><code>--without-x</code>emacs-nox, without X11 (Xorg), can only use emacs -nw (terminal)</li>
<li><code>--without-ns</code>Disable macOS Cocoa/NS window system, just to prevent configure from automatically detecting macOS GUI</li>
<li><code>--without-pgtk</code>Disable Pure GTK (new GUI backend under Wayland)</li>
<li><code>--with-native-compilation</code>Enable native-comp (.eln) to compile Elisp into machine code</li>
<li><code>--with-modules</code>Enable dynamic module support, requires libjansson-dev</li>
<li><code>--with-threads</code>Enable multi-threading support</li>
<li><code>--with-tree-sitter</code>Enable tree-sitter</li>
<li><code>--prefix=/usr/local</code>Install to /usr/local</li>
</ul>
<p>Emacs configuration reference:</p>
<div class="tag link"><a class="link-card" title="MyEmacsConfiguration" href="https://even629.com/posts/28521"><div class="left"><img loading="lazy" src="/images/logo.png"/></div><div class="right"><p class="text">MyEmacsConfiguration</p><p class="url">https://even629.com/posts/28521</p></div></a></div>
<p>QEMU latest version compilation reference</p>
<div class="tag link"><a class="link-card" title="QemuCompile" href="https://even629.com/posts/2511219"><div class="left"><img loading="lazy" src="/images/logo.png"/></div><div class="right"><p class="text">QemuCompile</p><p class="url">https://even629.com/posts/2511219</p></div></a></div>
<p>Additionally, the clangd version downloaded via apt is relatively old and may not support certain configuration options. You can install a newer version using the following command</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">wget https://apt.llvm.org/llvm.sh</span><br><span class="line"><span class="built_in">chmod</span> u+x llvm.sh</span><br><span class="line"><span class="built_in">sudo</span> ./llvm.sh 21</span><br><span class="line"><span class="built_in">sudo</span> apt-get install clang-format-21</span><br><span class="line"></span><br><span class="line"><span class="comment"># Install clang into the alternatives system</span></span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/clang clang /usr/bin/clang-21 100</span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-21 100</span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/clangd clangd /usr/bin/clangd-21 100</span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/clang-format clang-format /usr/bin/clang-format-21 100</span><br><span class="line"><span class="comment"># Install libstdc++-10</span></span><br><span class="line"><span class="built_in">sudo</span> apt install libstdc++-$(gcc -dumpversion)-dev</span><br></pre></td></tr></table></figure>
<p>The git version is relatively low and does not support<code>-b</code>parameters. You can add an apt source to update</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> add-apt-repository ppa:git-core/ppa -y</span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt upgrade</span><br><span class="line"><span class="built_in">sudo</span> apt install git -y</span><br></pre></td></tr></table></figure>
<p>The Python version is 3.8. Some software may depend on version 3.9 or higher:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> add-apt-repository ppa:deadsnakes/ppa</span><br><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install python3.9 python3-pip</span><br><span class="line"></span><br><span class="line"><span class="comment"># Register python3.9 with priority set to 1</span></span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1</span><br><span class="line"><span class="comment"># Register python3.8 with priority set to 2, so its priority is higher than python3.9</span></span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 2</span><br><span class="line"></span><br><span class="line"><span class="comment"># Select default version</span></span><br><span class="line"><span class="built_in">sudo</span> update-alternatives --config python3</span><br></pre></td></tr></table></figure>
<p>Bear can also use the latest version. The old version of Bear was a Python script with low efficiency, while the new version is a binary file written in Rust.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Download Rust</span></span><br><span class="line">curl --proto <span class="string">&#x27;=https&#x27;</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh</span><br><span class="line"><span class="comment"># cargo 换源 visit https://mirrors.tuna.tsinghua.edu.cn/help/crates.io-index.git/</span></span><br><span class="line">rustup update</span><br><span class="line"><span class="comment"># Compile Bear</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/rizsotto/Bear.git</span><br><span class="line"><span class="built_in">cd</span> bear</span><br><span class="line">cargo build --release</span><br><span class="line"></span><br><span class="line"><span class="built_in">sudo</span> install -m 755 target/release/bear /usr/local/bin/</span><br><span class="line"><span class="comment"># For Debian based systems</span></span><br><span class="line"><span class="built_in">export</span> INSTALL_LIBDIR=lib/x86_64-linux-gnu</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /usr/local/libexec/bear/<span class="variable">$INSTALL_LIBDIR</span></span><br><span class="line"><span class="built_in">sudo</span> install -m 755 target/release/libexec.so /usr/local/libexec/bear/<span class="variable">$INSTALL_LIBDIR</span>/</span><br></pre></td></tr></table></figure>
<p><figure class="image-caption"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/even629/myPicGo/thinkpad-ubuntu20.04.png" alt="WSL2 Ubuntu20.04"><figcaption>WSL2 Ubuntu20.04</figcaption></figure></p>
<h1 id="Reference">Reference</h1>
<div class="reference-source"><span class="hidden-anchor" id="referfrom_[1]"></span><a class="reference-anchor" href="#referto_[1]">[1]<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" title="Install Ubuntu on WSL 2" target="_blank" rel="noopener" href="https://documentation.ubuntu.com/wsl/stable/howto/install-ubuntu-wsl2/">Install Ubuntu on WSL 2</a></div>
<div class="reference-source"><span class="hidden-anchor" id="referfrom_[2]"></span><a class="reference-anchor" href="#referto_[2]">[2]<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" title="Easy Migration！Teach you how toWSLfromCmigrate from one drive to another，Free up storage space！" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/621873601">Easy Migration！Teach you how toWSLfromCmigrate from one drive to another，Free up storage space！</a></div>
<div class="reference-source"><span class="hidden-anchor" id="referfrom_[3]"></span><a class="reference-anchor" href="#referto_[3]">[3]<div class="reference-anchor-up fa-solid fa-angles-up"></div></a><a class="reference-link" title="treesit-install-language-grammar warning" target="_blank" rel="noopener" href="https://emacs-china.org/t/treesit-install-language-grammar-warning/30293/6">treesit-install-language-grammar warning</a></div>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/en/">Home</a></li>
        
          <li><a href="/en/archives/">Archives</a></li>
        
          <li><a href="/en/tags/">Tags</a></li>
        
          <li><a href="/en/categories/">Categories</a></li>
        
          <li><a href="/en/search/">Search</a></li>
        
          <li><a href="/en/">Zh-CN</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Download-Ubuntu-via-WSL"><span class="toc-text">Download Ubuntu via WSL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Migrate-to-drive-D"><span class="toc-text">Migrate to drive D</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Install-the-latest-version-of-Emacs"><span class="toc-text">Install the latest version of Emacs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://even629.com/en/posts/2512299/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://even629.com/en/posts/2512299/&text=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://even629.com/en/posts/2512299/&title=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://even629.com/en/posts/2512299/&is_video=false&description=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Installing and Configuring Ubuntu-20.04 on WSL2&body=Check out this article: https://even629.com/en/posts/2512299/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://even629.com/en/posts/2512299/&title=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://even629.com/en/posts/2512299/&title=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://even629.com/en/posts/2512299/&title=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://even629.com/en/posts/2512299/&title=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://even629.com/en/posts/2512299/&name=Installing and Configuring Ubuntu-20.04 on WSL2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://even629.com/en/posts/2512299/&t=Installing and Configuring Ubuntu-20.04 on WSL2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2026
    even629
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/en/">Home</a></li><!--
     --><!--
       --><li><a href="/en/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/en/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/en/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/en/search/">Search</a></li><!--
     --><!--
       --><li><a href="/posts/2512299/">Zh-CN</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/en/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/en/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->

  
<script src="/en/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

  
    
<script src="/en/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/en/js/main.js"></script>


<script src="/en/js/tabs.js"></script>


  
<script src="/en/js/toc.js"></script>

  
<script src="/en/js/outdate.js"></script>


<!-- Fancybox lightbox (post pages only) -->

  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" crossorigin="anonymous"></script>
  
  
<script src="/en/js/lightbox.js"></script>


<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'even629/even629.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', utterances_issue_term);
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
